{
  "name": "s3-browser",
  "version": "0.0.0",
  "description": "Allows you to browse the files of private S3 buckets",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/invisiblegaudi/s3-explorer.git"
  },
  "keywords": [
    "s3",
    "nodejs",
    "javascript"
  ],
  "author": "john@invisiblearchitects.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/invisiblegaudi/s3-explorer/issues"
  },
  "homepage": "https://gitlab.com/invisiblegaudi/s3-explorer#readme",
  "dependencies": {
    "aws-sdk": "^2.568.0"
  }
}
